version: '3'

services:
    
    backend:
        build:
            context: ./backend/
        container_name: backend
        ports:
            - "3000:3000"
        volumes:
            - ./backend/:/usr/src/app/